{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "refresh": "yarn cache clean && yarn install --force --no-lockfile"
  },
  "dependencies": {
    "make-cli-tool": "file:../make-cli-tool.tgz"
  }
}
