{
  "name": "make-cli-tool",
  "license": "MIT",
  "version": "0.0.4",
  "description": "A CLI tool to generate other CLI tools",
  "keywords": [],
  "scripts": {
    "build": "rm -rf dist && rollup --config rollup.config.js",
    "release": "yarn clean && yarn qa && yarn audit && yarn build && np",
    "clean": "rm -rf ./example/test-tool && rm -rf ./example/ink-tool && rm -f make-cli-tool.tgz",
    "go": "./build-test.sh",
    "all": "./test-all.sh",
    "qa": "yarn tsc && yarn xo --fix"
  },
  "files": [
    "dist/"
  ],
  "directories": {
    "example": "example"
  },
  "bin": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/make-cli-tool.git"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true
  },
  "xo": {
    "prettier": true,
    "env": [
      "es2020",
      "node"
    ],
    "ignores": [
      "template"
    ],
    "rules": {
      "unicorn/no-process-exit": "off",
      "unicorn/filename-case": "off",
      "capitalized-comments": "off",
      "dot-notation": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.1.0",
    "@rollup/plugin-json": "4.0.3",
    "husky": "4.2.5",
    "lint-staged": "10.2.4",
    "np": "6.2.3",
    "rollup": "2.10.5",
    "rollup-plugin-copy": "3.3.0",
    "typescript": "3.9.3",
    "xo": "0.30.0"
  },
  "dependencies": {
    "cfonts": "2.8.2",
    "chalk": "4.0.0",
    "commander": "5.1.0",
    "execa": "4.0.1",
    "fs-extra": "9.0.0",
    "listr": "0.14.3",
    "mustache": "4.0.1"
  }
}
